Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP ADT MCP Bridge
Bundle-SymbolicName: com.sap.adt.mcpbridge;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sap.adt.mcpbridge.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.sap.adt.communication,
 com.sap.adt.project,
 com.sap.adt.destinations,
 com.sap.adt.destinations.model,
 com.google.gson
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
