Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ADT Bridge for MCP
Bundle-SymbolicName: io.github.akivamishan.adtbridge;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.github.akivamishan.adtbridge.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.sap.adt.communication,
 com.sap.adt.project,
 com.sap.adt.destinations,
 com.sap.adt.destinations.model,
 com.google.gson
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
